
\documentclass[openany]{book}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[paperheight=11in,paperwidth=8.5in,margin=1in,heightrounded]{geometry}
\usepackage{array}
\usepackage{lastpage}
\usepackage{outlines}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{array}
\pagestyle{fancy}

\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
  \newcolumntype{l}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcommand{\theRev}{-}
\begin{document}

\begin{titlepage}

    \begin{center}\vspace*{6cm}
     \textsc{ \Huge
      CPE-425/525 \\
      Software Development\\Plan\\
      }
      \large \vspace{1cm}
    \end{center}
    
    \vspace{8cm}
    \begin{flushright}
        Team DAMP\\
        Rev. \theRev
    \end{flushright}
  
\end{titlepage}
  \newpage
  
  \fancyhf{}
  \fancyfoot[L]{Rev \theRev}
  \fancyfoot[R]{\thepage\ of \pageref{LastPage}}
  \fancyfoot[C]{CPE 425/525 SDP}
  \renewcommand{\footrulewidth}{0.2pt}
  \renewcommand{\headrulewidth}{0.0pt}
  \centerline{\Large \textbf{Document Information}}
  
  \vspace{2mm}
  {\center\rule{\linewidth}{0.4mm}}
  \vspace{2mm}
  
  \textbf{Revision History:}
  \begin{center}
      \begin{tabular}{ | P{0.5in} | P{1in} | p{4.47in} | } 
           \hline
           \textit{Rev} & \textit{Date} & \textit{Comment} \\\hline
           Rev \theRev & Sept. 23, 2019 & Initial submission\\\hline
      \end{tabular}
  \end{center}

  \vfill
  \textbf{Proposed by:}
  \begin{center}
      \begin{tabular}{ | m{1.45in} | m{1.45in} | m{1.45in} | m{1.45in} |} 
           \hline
           \textit{Name} & \textit{Title/Role} & \textit{Date} & \textit{Signature} \\\hline
           Anders Nielsen & Technical Lead & & \\[5pt]\hline
           Phillip Raspe & Team Lead & & \\[5pt]\hline
           Matthew Vacca & Developer & & \\[5pt] \hline
           David Labrie & Designer & & \\[5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{0.5in}
  \textbf{Approved by:}
  \begin{center}
      \begin{tabular}{ | m{1.99in} | m{1.99in}| m{1.99in} | } 
           \hline
           \textit{Name} & \textit{Date} & \textit{Signature} \\\hline
           Dr. Robert Despang & & \\ [5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{2in}
  
  \newpage
  \section*{Scope}
  \subsection*{Glossary}
  \begin{tabular}{l{0.5in} l{5.47in}}
   \textbf{FDE} & \textbf{F}ormal \textbf{D}efect \textbf{E}ncounter \\
   \textbf{FDR} &  \textbf{F}ormal \textbf{D}efect \textbf{R}esolution \\
   \textbf{PPD} & \textbf{P}roject \textbf{P}lanning \textbf{D}ocument \\
   \textbf{PPM} & \textbf{P}roject \textbf{P}lanning \textbf{M}aterial \\
   \textbf{SRD} & \textbf{S}oftware \textbf{R}equirement \textbf{D}ocument \\
  \end{tabular}
  \subsection*{System Overview}
  The system is a game developed and run on Linux OS utilizing allegro 5 C++ libraries. The system will be developed, operated, and maintained during the fall semester by Team DAMP. The project sponsor is Professor Despang and the customers are people who like games %edit
  
  \subsection*{Related Documents}
  This document incorporates code modules, milestones, and summary tasks from the Gantt chart.
  The following documents are interrelated to sections of the SDP:
  \begin{outline}[enumerate]
    \1 Gantt Chart - Code modules, milestones, and summary tasks
    \1 RASCI Matrix - Responsibility and accountability definitions
  \end{outline}
  
  \section*{Required Work}
  \subsection*{Responsibilities}
  The responsibilities for each module are indicated by the RASCI matrix below.
  
  \subsection*{Life Cycle}
    The project will span the course of the WNEU Fall 2019 semester. The software will spend that time in a development and post-release maintenance. There will be no post-release development and no maintenance after the final submission.
    
  \subsection*{Documentation}
  
  \subsection*{Milestones}
  
\section*{General Development Plan}
  \subsection*{Development Process}
  \subsection*{Critical Requirements}
  \subsection*{Software Standards}
  
\end{document}
