
\documentclass[openany]{book}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[paperheight=11in,paperwidth=8.5in,margin=1in,heightrounded]{geometry}
\usepackage{array}
\usepackage{lastpage}
\usepackage{outlines}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{indentfirst}
\usepackage{float}
\pagestyle{fancy}

\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
  \newcolumntype{l}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcommand{\theRev}{-}
\begin{document}

\begin{titlepage}

    \begin{center}\vspace*{6cm}
     \textsc{ \Huge
      CPE-425/525 \\
      Software Development\\Plan\\
      }
      \large \vspace{1cm}
    \end{center}
    
    \vspace{8cm}
    \begin{flushright}
        Team DAMP\\
        Rev. \theRev
    \end{flushright}
  
\end{titlepage}
  \newpage
  
  \fancyhf{}
  \fancyhead[R]{PPD003}
  \fancyfoot[L]{Rev \theRev}
  \fancyfoot[R]{\thepage\ of \pageref{LastPage}}
  \fancyfoot[C]{CPE 425/525 SDP}
  \renewcommand{\footrulewidth}{0.2pt}
  \renewcommand{\headrulewidth}{0.2pt}
  \centerline{\Large \textbf{Document Information}}
  
  \vspace{2mm}
  {\center\rule{\linewidth}{0.4mm}}
  \vspace{2mm}
  
  \textbf{Revision History:}
  \begin{center}
      \begin{tabular}{ | P{0.5in} | P{1in} | p{4.47in} | } 
           \hline
           \textit{Rev} & \textit{Date} & \textit{Comment} \\\hline
           Rev \theRev & Sept. 23, 2019 & Initial submission\\\hline
      \end{tabular}
  \end{center}

  \vfill
  \textbf{Proposed by:}
  \begin{center}
      \begin{tabular}{ | m{1.45in} | m{1.45in} | m{1.45in} | m{1.45in} |} 
           \hline
           \textit{Name} & \textit{Title/Role} & \textit{Date} & \textit{Signature} \\\hline
           Anders Nielsen & Technical Lead & & \\[5pt]\hline
           Phillip Raspe & Team Lead & & \\[5pt]\hline
           Matthew Vacca & Developer & & \\[5pt] \hline
           David Labrie & Designer & & \\[5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{0.5in}
  \textbf{Approved by:}
  \begin{center}
      \begin{tabular}{ | m{1.99in} | m{1.99in}| m{1.99in} | } 
           \hline
           \textit{Name} & \textit{Date} & \textit{Signature} \\\hline
           Dr. Robert Despang & & \\ [5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{2in}
  
  \newpage
  \section*{Scope}
  \subsection*{Abbreviations}
  \begin{tabular}{l{1in} l{4.47in}}
   \textbf{CI} & \textbf{C}ontinuous \textbf{I}ntegration \\
   \textbf{FDE} & \textbf{F}ormal \textbf{D}efect \textbf{E}ncounter \\
   \textbf{FDR} &  \textbf{F}ormal \textbf{D}efect \textbf{R}esolution \\
   \textbf{MVP} & \textbf{M}inimum \textbf{V}iable \textbf{P}roduct \\
   \textbf{PPD} & \textbf{P}roject \textbf{P}lanning \textbf{D}ocument \\
   \textbf{PPM} & \textbf{P}roject \textbf{P}lanning \textbf{M}aterial \\
   \textbf{SCM} & \textbf{S}oftware \textbf{C}onfiguration \textbf{M}anagement \\
   \textbf{SRD} & \textbf{S}oftware \textbf{R}equirement \textbf{D}ocument \\
  \end{tabular}
  \subsection*{Glossary}
  \begin{tabular}{l{0.75in} l{4.47in}}
   The Game & Refers to the final deliverable of the project\\
   The Team & Refers to Team DAMP \\
  \end{tabular}
  \subsection*{System Overview}
  This document applies to software written for the development of a 2-D platforming game sponsored by Dr. Robert Despang.
  
  The project will be built in C++ with the GNU Compiler Collection on a target Linux OS. The Allegro Version 5 development library will be used in development. 
  
   The Game's target audience is acquaintances of The Team and the sponsor; there is no intention of marketing the game to other users. The Game's character and object sprites as well as audio media will be taken from public domain sources and supplemented by The Team as needed. The Team will provide neither active development nor maintenance of The Game after the closure of the fall semester. A detailed life cycle is provided in later sections.
  
  \subsection*{Related Plans}
  This SDP was developed to align with the Project Plan (PPD002). As such it incorporates milestones and summary tasks from the Gantt Chart therein. The team roles listed in this document are in reference to those defined in the Proposal (PPD001) and their respective responsibilities in the Accountability Matrix (PPD006). Testing procedures and processes are detailed in the Validation and Verification document (PPD004).
  \newp



  \section*{Required Work}
  \subsection*{Responsibilities}
  The responsibilities for each module are indicated by the RASCI matrix below.
  
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{RASCI.PNG}
    \caption{RASCI Matrix for code modules and game engine submodules}
    \label{fig:man_reset}
  \end{figure}
  
  The Team Lead is Accountable for all of the deliverable requirements. Responsibility and Support for individual modules is separated between The Developer and The Technical Lead. The Supporting party will be provide code reviews as well as assistance to the Responsible. The Designer will be consulted on subjective functionalities (such as User Input) and will be responsible with formal build testing.  
  
  \subsection*{Life Cycle}
    The project will span the course of the WNEU Fall 2019 semester. The software will spend that time in a development and post-release maintenance. There will be no post-release development and no maintenance after the final submission.
    
  \subsection*{Documentation}
  The following documents shall be created in order to document software progress:
  \begin{outline}
    \1 An FDE will written for every defect found in formal testing
    \1 For every FDE, an FDR must be written to correct the FDE
    \1 The following PPDs will be written:
        \2 Verification and Validation Plan
        \2 Architectural Design Plan
        \2 Risk Management Plan 
        \2 Quality Plan
        \2 SCM Plan
        \2 CI Plan
  \end{outline}
  
  \subsection*{Milestones}
    Progress will tracked and measured against the following project milestones:
    \begin{outline}
        \1 Oct. 14 - Functioning game engine with hit detection, user input, data loading, and manipulation of player and object stats.
        \1 Oct. 28 - Mechanics functionality with static images
        \1 Nov. 11 - MVP complete with animations and menu
        \1 Nov. 25 - Full release of game
        \1 Dec 2 - Final maintenance update
    \end{outline}
\section*{General Development Plan}
  \subsection*{Development Process}
    The following modules will be defined by The Designer and implemented by the Technical Lead and The Developer:
    \begin{outline}
	\1	Engine
	\2	Scheduler
	\2	Static Movement
	\2	Collision
	\2	Data Load
	\2	User Input
	\1	Player Mechanics
	\2	Action
	\2	Media
	\2	Stats
	\1	Actor Mechanics
	\2	AI
	\2	Media
	\2	Stats
	\1	Pawn Mechanics
	\2	Stats
	\2	Effects
	
	\0 The following modules will be defined and implemented by the Technical Lead and The Designer:
	\1	Debug
	\2	Logic Disables
    \1	Reference
	\2	Glossary
	\2	Naming Convention

    \end{outline}
  \subsection*{Critical Requirements}
  Critical requirements to the completion of the project are those providing direction for:
  \begin{outline}
    \1 User Input
    \1 Hit Detection
    \1 Non-zero amount of levels
    \1 Player visuals
  \end{outline}
  Non-critical requirements are:
  \begin{outline}
  \1 Enemies
  \1 Controller input
  \1 Audio media
  \end{outline}
  \subsection*{Software Standards}
  All software will comply with C++ core guidelines written by Bjarne Stroustrup.
  The software will be formatted as follows:
  \begin{outline}
    \1 Tabs of length 4 will delineate changes in scope
    \1 Opening braces will not be preceded by a newline or tab character
    \1 Closing braces must not share a line with characters other than a semicolon
  \end{outline}
  
\end{document}
