
\documentclass[openany]{book}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[paperheight=11in,paperwidth=8.5in,margin=1in,heightrounded]{geometry}
\usepackage{array}
\usepackage{lastpage}
\usepackage{outlines}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{array}
\pagestyle{fancy}

\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
  \newcolumntype{l}[1]{>{\raggedright\arraybackslash}m{#1}}
\newcommand{\theRev}{-}
\begin{document}

\begin{titlepage}

    \begin{center}\vspace*{6cm}
     \textsc{ \Huge
      CPE-425/525 \\
      Verification \& Validation\\
      }
      \large \vspace{1cm}
    \end{center}
    
    \vspace{8cm}
    \begin{flushright}
        Team DAMP\\
        Rev. \theRev
    \end{flushright}
  
\end{titlepage}
  \newpage
  
  \fancyhf{}
  \fancyfoot[L]{Rev \theRev}
  \fancyfoot[R]{\thepage\ of \pageref{LastPage}}
  \fancyfoot[C]{CPE 425/525 V\&V}
  \renewcommand{\footrulewidth}{0.2pt}
  \renewcommand{\headrulewidth}{0.0pt}
  \centerline{\Large \textbf{Document Information}}
  
  \vspace{2mm}
  {\center\rule{\linewidth}{0.4mm}}
  \vspace{2mm}
  
  \textbf{Revision History:}
  \begin{center}
      \begin{tabular}{ | P{0.5in} | P{1in} | p{4.47in} | } 
           \hline
           \textit{Rev} & \textit{Date} & \textit{Comment} \\\hline
           Rev \theRev & Sept. 23, 2019 & Initial submission\\\hline
      \end{tabular}
  \end{center}

  \vfill
  \textbf{Proposed by:}
  \begin{center}
      \begin{tabular}{ | m{1.45in} | m{1.45in} | m{1.45in} | m{1.45in} |} 
           \hline
           \textit{Name} & \textit{Title/Role} & \textit{Date} & \textit{Signature} \\\hline
           Anders Nielsen & Technical Lead & & \\[5pt]\hline
           Phillip Raspe & Team Lead & & \\[5pt]\hline
           Matthew Vacca & Developer & & \\[5pt] \hline
           David Labrie & Designer & & \\[5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{0.5in}
  \textbf{Approved by:}
  \begin{center}
      \begin{tabular}{ | m{1.99in} | m{1.99in}| m{1.99in} | } 
           \hline
           \textit{Name} & \textit{Date} & \textit{Signature} \\\hline
           Dr. Robert Despang & & \\ [5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{2in}
  
  \newpage
  \section*{Verification}
  \subsection*{Types of Testing}
    There will be three types of testing performed throughout the duration of the project.
    \begin{outline}[enumerate]
        \1 Function Testing will validate functionality against defined requirements
        \1 System Testing will test the hardware and software on an integrated system
        \1 User Acceptance Testing will be performed as part of validation 
        \end{outline}
  \subsection*{Testing Procedure}
        Each module revision will go through three verification testing phases: two prior to each software build and one post build phase.
        \begin{outline}
        \1 Pre-Build Test
            \2[1.] Informal Self-Inspection
            \2[2.] Formal Code Review
        \1 Post-Build Test
            \2[3.] Formal Function and System Test
        \end{outline}
        
  \subsection*{Defect Resolution}
    A software change tracker made in MS Excel will be used to document the progress of testing for each build. An FDE will be written for each defect found in a formal test. An FDR must be written and an attempt to remove the defect must be made within two build cycles of the appearance of the defect. \par
    Software manufacturing will halt and quality management will be re-determined under any of the following circumstances:
    \begin{outline}
    \1 Defects are unchanged after two build cycles
    \1 Two consecutive attempts to remove a defect are unsuccessful
    \1 More than five undocumented defects appear in a new build
    \end{outline}
  
  \section*{Validation}
  \subsection*{User Acceptance Test}
  
  \subsection*{Survey}
    
  
\end{document}
