% Start package include
                        \documentclass[openany]{book}\usepackage[english]{babel}\usepackage{graphicx}\usepackage[paperheight=11in,paperwidth=8.5in,margin=1in,heightrounded]{geometry}\usepackage{array}\usepackage{lastpage}\usepackage{ragged2e}\usepackage{outlines}\usepackage{fancyhdr}\pagestyle{fancy}
% End package inclusion

% Start Format and Counters
                        \newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}\newcounter{MeetingNum}\newcounter{TopicNum}[MeetingNum]\fancyhf{}\fancyfoot[R]{\thepage\ of \pageref{LastPage}}\fancyfoot[C]{CPE 425/525 Meeting Minutes}\renewcommand{\footrulewidth}{0.2pt}\renewcommand{\headrulewidth}{0.0pt}
% End Format and Counters

% Start Document
                        \begin{document}


%=============================================================================================
%=============================================================================================
%=============================================================================================

% Start Minutes  
                        \refstepcounter{MeetingNum}\refstepcounter{TopicNum}\centerline{\Large \textbf{Meeting Minutes \theMeetingNum}}\vspace{2mm}{\center\rule{\linewidth}{0.4mm}}\vspace{2mm}

% Start table
                        \begin{center}\bgroup\def\arraystretch{1.2}\setlength\tabcolsep{0in}\begin{tabular}{|m{2in}|m{2in}|m{1in}|m{1in}|m{0in}}\hline\multicolumn{4}{|m{6in}|}{\ \textbf{
Project Inception
                        }} &\\[10pt]\hline\ 
September 6, 2019 
                        &\ 
12:00 PM
                        &\multicolumn{2}{m{1in}|}{\ 
Campus Center
                        }&\\\hline\ \textbf{Type: }&\multicolumn{3}{m{4in}|}{\ 
Executive 
                        }&\\\hline\ \textbf{Called By:} &\multicolumn{3}{m{4in}|}{\ 
Phillip Raspe 
                        }&\\\hline\ \textbf{Attended By:} & \multicolumn{3}{m{4in}|}{\
Phillip Raspe, Anders Nielsen, David Labrie, Matthew Vacca
                        }&\\\hline
        
% Start Topic  
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:} \refstepcounter{TopicNum}
Proposal
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Phillip Raspe
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
2-D Platformer
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Draft proposal
                        }&\ 
Anders Nielsen
                        &\ 
Sept 9
                        \\\hline
% End Action

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Schedule second meeting
                        }&\ 
Phillip Raspe
                        &\ 
Sept 8
                        \\\hline
% End Action

% End Topic

% Start Topic
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:}\refstepcounter{TopicNum}
Team Roles
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Anders Nielsen
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
Roles detailed below
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Include roles in proposal
                        }&\ 
Anders Nielsen
                        &\ 
Sept 9
                        \\\hline
% End Action

% End Topic
                        \end{tabular}\egroup\end{center}\vspace{5mm}
% End Table

% Start Notes
                        \begin{justify}\textbf{\large Notes:}
% Start Section
                        \vspace*{2ex}\\ 
On Games:
                        \begin{outline}
    \1 Narrowed down to platformers due to simple graphics and base engine.
    \1 Design considering: Movement, physics, enemies, power-ups, levels
                        \end{outline}
% End Section

% Start Section
                        \vspace*{2ex}
Team Roles:
                        \begin{outline}
    \1 Team Lead
        \2 Phillip Raspe
        \2 Responsibilities: Control meetings, strategize, increase productivity
    \1 Technical Lead
        \2 Anders Nielsen
        \2 Responsibilities: In charge of software architecture, communication, support developer
    \1 Designer
        \2 David Labrie
        \2 Responsibilities: in charge of game mechanics, requirements, support developer
    \1 Developer
        \2 Matthew Vacca
        \2 Responsibilities: Code, research, test
                        \end{outline}
% End Section
                        \end{justify}
% End Notes

% End Minutes

% NOTE: make sure \newpage is at the start of the minutes

%=============================================================================================
%=============================================================================================
%=============================================================================================

% Start Minutes make sure \newpage is at the start
                        \newpage\refstepcounter{MeetingNum}\refstepcounter{TopicNum}\centerline{\Large \textbf{Meeting Minutes \theMeetingNum}}\vspace{2mm}{\center\rule{\linewidth}{0.4mm}}\vspace{2mm}

% Start table
                        \begin{center}\bgroup\def\arraystretch{1.2}\setlength\tabcolsep{0in}\begin{tabular}{|m{2in}|m{2in}|m{1in}|m{1in}|m{0in}}\hline\multicolumn{4}{|m{6in}|}{\ \textbf{
Week 2 Deliverables
                        }} &\\[10pt]\hline\ 
September 14, 2019 
                        &\ 
1:00 PM
                        &\multicolumn{2}{m{1in}|}{\ 
Sleith 224
                        }&\\\hline\ \textbf{Type: }&\multicolumn{3}{m{4in}|}{\ 
Executive 
                        }&\\\hline\ \textbf{Called By:} &\multicolumn{3}{m{4in}|}{\ 
Phillip Raspe 
                        }&\\\hline\ \textbf{Attended By:} & \multicolumn{3}{m{4in}|}{\
Phillip Raspe, Anders Nielsen, Matthew Vacca
                        }&\\\hline
        
% Start Topic  
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:}\refstepcounter{TopicNum}
Project Plan
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Matthew Vacca
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
Requirements Overview, Gantt Chart completed
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Create Sections
                        }&\ 
Anders Nielsen
                        &\ 
Sept 30
                        \\\hline
% End Action

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Research Libraries
                        }&\ 
Matthew Vacca
                        &\ 
Sept 23
                        \\\hline
% End Action

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Create game theme
                        }&\ 
David Labrie
                        &\ 
Sept 30
                        \\\hline
% End Action

% End Topic

% Start Topic
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:}\refstepcounter{TopicNum}
Resource Allocation
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Phillip Raspe
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
Estimation of required man hours
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Print Gantt Chart
                        }&\ 
Matthew Vacca
                        &\ 
Sept 16
                        \\\hline
% End Action
            
% End Topic
                        \end{tabular}\egroup\end{center}\vspace{5mm}
% End Table

% Start Notes
                        \begin{justify}\textbf{\large Notes:}

                        \end{justify}
% End Notes

% End Minutes

% NOTE: make sure \newpage is at the start of the minutes
%=============================================================================================
%=============================================================================================
%=============================================================================================

% Start Minutes make sure \newpage is at the start
                        \newpage\refstepcounter{MeetingNum}\refstepcounter{TopicNum}\centerline{\Large \textbf{Meeting Minutes \theMeetingNum}}\vspace{2mm}{\center\rule{\linewidth}{0.4mm}}\vspace{2mm}

% Start table
                        \begin{center}\bgroup\def\arraystretch{1.2}\setlength\tabcolsep{0in}\begin{tabular}{|m{2in}|m{2in}|m{1in}|m{1in}|m{0in}}\hline\multicolumn{4}{|m{6in}|}{\ \textbf{
Week 3 Deliverables
                        }} &\\[10pt]\hline\ 
September 22, 2019 
                        &\ 
12:30 PM
                        &\multicolumn{2}{m{1in}|}{\ 
Sleith 224
                        }&\\\hline\ \textbf{Type: }&\multicolumn{3}{m{4in}|}{\ 
Executive 
                        }&\\\hline\ \textbf{Called By:} &\multicolumn{3}{m{4in}|}{\ 
Phillip Raspe 
                        }&\\\hline\ \textbf{Attended By:} & \multicolumn{3}{m{4in}|}{\
Phillip Raspe, Anders Nielsen, David Labrie, Matthew Vacca
                        }&\\\hline
        
% Start Topic  
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:}\refstepcounter{TopicNum}
Verification and Validation
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Phillip Raspe
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
Bullet points and overview created
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Write official document
                        }&\ 
Anders Nielsen
                        &\ 
Sept 23
                        \\\hline
% End Action

% End Topic

% Start Topic
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:}\refstepcounter{TopicNum}
SDP
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Matthew Vacca
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
Game to be compiled, developed, shipped in Linux
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

% Start Action
                        \multicolumn{2}{|m{4in}|}{\ 
Write official document
                        }&\ 
Anders
                        &\ 
Sept 23
                        \\\hline
% End Action
            
% End Topic

% Start Topic
                        \multicolumn{4}{|m{6in}|}{\ \textbf{Topic \theTopicNum:}\refstepcounter{TopicNum}
Git and Portable VirtualBox
                        }&\\[10pt]\hline\ \textbf{Presenter:} &\multicolumn{3}{m{4in}|}{\ 
Anders Nielsen
                        }&\\\hline\ \textbf{Conclusions:} &\multicolumn{3}{m{4in}|}{\ 
Bitbucket will be used
                        }&\\\hline\multicolumn{2}{|m{4in}|}{\ \textbf{Action Items}}&\ \textbf{Person}&\ \textbf{Deadline}\\\hline

            
% End Topic
                        \end{tabular}\egroup\end{center}\vspace{5mm}
% End Table

% Start Notes
                        \begin{justify}\textbf{\large Notes:}

Git work instructions shown and added to the repository

                        \end{justify}
% End Notes

% End Minutes

% NOTE: make sure \newpage is at the start of the minutes
                        \end{document}
% End Document
