
\documentclass[openany]{book}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[paperheight=11in,paperwidth=8.5in,margin=1in,heightrounded]{geometry}
\usepackage{array}
\usepackage{lastpage}
\usepackage{outlines}
\usepackage{fancyhdr}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{indentfirst}
\usepackage{float}
\pagestyle{fancy}

\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
\newcolumntype{l}[1]{>{\raggedright\arraybackslash}m{#1}}

\newcommand{\theRev}{-}
\newcommand{\theDoc}{Arch}
\newcommand{\theID}{PPD006}
\begin{document}

\begin{titlepage}

    \begin{center}\vspace*{6cm}
     \textsc{ \Huge
      CPE-425/525 \\
      Architectural Design\\
      }
      \large \vspace{1cm}
    \end{center}
    
    \vspace{8cm}
    \begin{flushright}
        Team DAMP\\
        Rev. \theRev
    \end{flushright}
  
\end{titlepage}
  \newpage
  
  \fancyhf{}
  \fancyhead[R]{\theID}
  \fancyfoot[L]{Rev \theRev}
  \fancyfoot[R]{\thepage\ of \pageref{LastPage}}
  \fancyfoot[C]{CPE 425/525 \theDoc}
  \renewcommand{\footrulewidth}{0.2pt}
  \renewcommand{\headrulewidth}{0.2pt}
  \centerline{\Large \textbf{Document Information}}
  
  \vspace{2mm}
  {\center\rule{\linewidth}{0.4mm}}
  \vspace{2mm}
  
  \textbf{Revision History:}
  \begin{center}
      \begin{tabular}{ | P{0.5in} | P{1in} | p{4.47in} | } 
           \hline
           \textit{Rev} & \textit{Date} & \textit{Comment} \\\hline
           Rev \theRev & Sept. 30, 2019 & Initial submission\\\hline
      \end{tabular}
  \end{center}

  \vfill
  \textbf{Proposed by:}
  \begin{center}
      \begin{tabular}{ | m{1.45in} | m{1.45in} | m{1.45in} | m{1.45in} |} 
           \hline
           \textit{Name} & \textit{Title/Role} & \textit{Date} & \textit{Signature} \\\hline
           Anders Nielsen & Technical Lead & & \\[5pt]\hline
           Phillip Raspe & Team Lead & & \\[5pt]\hline
           Matthew Vacca & Developer & & \\[5pt] \hline
           David Labrie & Designer & & \\[5pt]\hline
      \end{tabular}
  \end{center}
  
  \vspace{0.5in}
  \textbf{Approved by:}
  \begin{center}
      \begin{tabular}{ | m{1.99in} | m{1.99in}| m{1.99in} | } 
           \hline
           \textit{Name} & \textit{Date} & \textit{Signature} \\\hline
           Dr. Robert Despang & & \\ [5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{2in}
  
  \newpage
  \section*{Scope}
  This document contains an architectural design model to be used to implement the software requirements. The two main modules will be the graphical interface and the the game engine. 
  \section*{Design}
  \begin{figure}[H]
    \centering
    
  \includegraphics[width=0.85\linewidth]{design.png}
    \caption{Full diagram of architectural design.}
    \label{fig:design}
    \vspace{1in}
    \includegraphics[width=0.95\textwidth]{engine.png}
    \caption{Architecture for the game engine}
    \label{fig:engine}
    
    \vspace{1in}
    \includegraphics[width=0.95\textwidth]{gui.png}
    \caption{Architecture for the graphical interface}
    \label{fig:gui}
\end{figure}

\end{document}
