
\documentclass[openany]{book}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage[paperheight=11in,paperwidth=8.5in,margin=1in,heightrounded]{geometry}
\usepackage{array}
\usepackage{lastpage}
\usepackage{outlines}
\usepackage{fancyhdr}
\pagestyle{fancy}

\newcolumntype{P}[1]{>{\centering\arraybackslash}m{#1}}
\newcommand{\theRev}{A}
\begin{document}

\begin{titlepage}

    \begin{center}\vspace*{6cm}
     \textsc{ \Huge
      CPE-425/525 \\
      Project Proposal\\
      }
      \large \vspace{1cm}
      Building a 2-D platforming game and engine in C++ 
    \end{center}
    
    \vspace{8cm}
    \begin{flushright}
        Team DAMP\\
        Rev. A
    \end{flushright}
  
\end{titlepage}
  \newpage
  
  \fancyhf{}
  \fancyfoot[L]{\theRev}
  \fancyfoot[R]{\thepage\ of \pageref{LastPage}}
  \fancyfoot[C]{CPE 425/525 Proposal}
  \renewcommand{\footrulewidth}{0.2pt}
  \renewcommand{\headrulewidth}{0.0pt}
  
  \centerline{\Large \textbf{Document Information}}
  
  \vspace{2mm}
  {\center\rule{\linewidth}{0.4mm}}
  \vspace{2mm}
  
  \textbf{Revision History:}
  \begin{center}
      \begin{tabular}{ | P{0.5in} | P{1in} | p{4.47in} | } 
           \hline
           \textit{Rev} & \textit{Date} & \textit{Comment} \\\hline
           Rev - & Sept. 9, 2019 & Initial submission\\\hline
           Rev A & Sept. 22, 2019 & Changed Rev A to Rev - \newline Condensed roles and responsibilities \newline Changed target OS from Windows to Linux\\\hline
      \end{tabular}
  \end{center}

  \vfill
  \textbf{Proposed by:}
  \begin{center}
      \begin{tabular}{ | m{1.45in} | m{1.45in} | m{1.45in} | m{1.45in} |} 
           \hline
           \textit{Name} & \textit{Title/Role} & \textit{Date} & \textit{Signature} \\\hline
           Anders Nielsen & Technical Lead & & \\[5pt]\hline
           Phillip Raspe & Team Lead & & \\[5pt]\hline
           Matthew Vacca & Developer & & \\[5pt] \hline
           David Labrie & Designer & & \\[5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{0.5in}
  \textbf{Approved by:}
  \begin{center}
      \begin{tabular}{ | m{1.99in} | m{1.99in}| m{1.99in} | } 
           \hline
           \textit{Name} & \textit{Date} & \textit{Signature} \\\hline
           Dr. Robert Despang & & \\ [5pt]\hline
      \end{tabular}
  \end{center}
  \vspace{2in}
  
  \newpage
  \section*{Project Definition}
  \subsection*{Scope}
  This is a proposal to design and program a 2-dimensional platforming game for Linux OS utilizing C++. The game's content and style will be unique to the project and may borrow standard functionalities and concepts from other successful products. The game will include horizontal and vertical scrolling, multiple levels, and rudimentary physical interactions. The game will provide a settings menu with difficulty options and input type (keyboard/controller). The game will not provide co-op or online play.
  \subsection*{Deliverables}
  Course deliverables will be presented before the start of class on the deadlines provided by the instructor as follows:
  \begin{outline}
    \1 9/9   - Proposal, Team Organization
    \1 9/16  - Project Plan, Resource Estimates, Gantt Charts
    \1 9/23  - SDP, V\&V Plan
    \1 9/30  - Requirements, Architectural Design
    \1 10/7  - Risk Management Plan
    \1 10/21 - Updated V\&V Plan, Quality Plan
    \1 10/28 - Product Demo, Project Update
    \1 11/4  - User Manual
    \1 11/11 - SCM Plan
    \1 11/18 - Test Results
    \1 11/25 - CI Plan
    \1 12/2  - Final Product Demo, Summary, Artifacts, and Presentation
    \1 12/9  - Post Mortem
  \end{outline}
  \section*{Approach}
  \subsection*{Team Roles and Responsibilities}
  Four roles will be established to facilitate progress on the game.
  \begin{outline}
    \1 Team Lead
        \2 Organize and document meetings
        \2 Deploy and oversee development protocols
        \2 Provide the team with necessary resources and feedback to increase productivity
    \1 Designer
        \2 Envision the final product
        \2 Create requirements alongside the Team Lead that align the product vision with customer standards
        \2 Support the third role, the Developer, where needed
    \1 Developer
        \2 Implement requirements from the Designer
        \2 Research methods of implementation
        \2 Test existing and developed code
    \1 Technical Lead
        \2 Overseeing and assisting the Developer
        \2 Providing communication channels between technical and non-technical team members
        \2 Curate code modules
  \end{outline}
  \subsection*{Methods}
  In order to produce a satisfactory final product, the team will start by researching game design as it correlates to the customer's standards. The developing team will proceed to program the game based on the requirements with a focus evolving from the game engine, to mechanics, to graphics, and ending with level design. Throughout this process, individual requirements will be play-tested and modified appropriately. Progress will be tracked through weekly update meetings and MS Project as well as through individual deliverable and module trackers. An online repository for official documents and source code will be created and maintained to promote an organized process.
  \subsection*{Dependencies}
  The project has the following assumptions:
  \begin{outline}
  \1 Team of 4 members
  \1 No required funding
  \end{outline}
  The project has the following dependencies:
  \begin{outline}
  \1 Availability of relevant C++ libraries
  \1 Availability of subject matter resources
  \1 15 weeks of time
  
  \end{outline}
  \newpage
\end{document}
